# Cibitas

app/: build.gradle
app/src/androidTest/java/com/example/varda/poolshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/varda/poolshop/: AcceptPickupRequest.java  AddDriverDialogFragment.java  AddItemDialogFragment.java  AddPickupRequest.java  CircleTransform.java  Driver.java  Endpoints.java  Items.java  ItemsAdapter.java  ItemsList.java  MainActivity.java  MyProperties.java  PickupReqestsActivity.java  PickupReuqestsAdapter.java  RequestActivity.java  RequestDeliveryModel.java  RequestsAdapter.java  RetrofitInstance.java  SmartLoginCallbacks.java
app/src/main/res/drawable/: calender.xml  clock.xml  edit_image.xml  group.xml  location_image.xml
app/src/main/res/drawable-hdpi/: buttonstylewithgradient.xml  gradientbackground.xml  ic_forum_black_24dp.xml  ic_phone_android_black_24dp.xml
app/src/main/res/layout/: activity_accept_pickup_request.xml  activity_add_pickup_request.xml  activity_main.xml  activity_pickup_reqests.xml  driver_card_view.xml  fragment_add_driver.xml  fragment_add_list.xml  grocery_list.xml  list_item.xml  nav_header_main.xml  pickup_requests.xml  request_activity.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/varda/poolshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
